image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ee/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

before_script:
- npm install

stages:
  - build
  - package
 
Compile:
  stage: build
  script:
    - npx nyc --reporter=text --reporter cobertura --exclude src/test/ npm run test # as pretest includes compile and lint...
  artifacts:
    reports:
      cobertura: coverage/cobertura-coverage.xml

CreateVsix:
  stage: package
  script:
    - npm run package
  only:
    refs:
      - master
  artifacts:
    paths:
      - sonarqube-rules-synchroniser-*.vsix
    expire_in: 1 week